# This file is used to configure the access log for other virtual hosts
# It is included in the main apache2.conf file

# Define the log format for virtual hosts
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

# Configure the access log with detailed information
CustomLog /dev/stdout vhost_combined 